{
	"name": "Fermi",
	"icons": [
		{
			"src": "/logo.webp",
			"sizes": "512x512"
		}
	],
	"start_url": "/app",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#05050a",
	"categories":["social"],
	"description": "A lightweight chat app for all of your spacebar needs!",
	"background_color": "#05050a",
	"offline_enabled": true
}
